<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, viewport=1.0 ">
        <title>amazon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
          <div class="navbar">
            <!--this is box1 -->
            <div class="nav-logo border">
                <div class="logo"> </div>
            </div>
            <!--this is box 2 -->
            <div class="nav-address border">
                <p class="address-first">Delever to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="location">India</p>
                </div>
            </div>
            <!--this is search bar -->
            <div class="search-bar">
                <select class="search-select">
                    <option>all</option>
                </select>
                <input placeholder="search amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!--this is box4 -->
            <select class="lang border">
                <option>ENG</option>
                <option>HINDI</option>
                <option>GERMAN</option>
                <option>FRENCH</option>
            </select>
            <!--this is box5 -->
            <div class="log-in border">
                <p class="upper">Hello,sign in</p>
                <p class="lower">Account & Lists</p>
            </div>
            <!--this is box6-->
            <div class="return border">
                <p class="upper">Returns</p>
                <p class="lower">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
          </div>
          <!--panel-->
          <div class="panel">
             <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            all
             </div>
            <div class="panel-ops ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                <p>Shop deals in Electronics</p>
            </div>
          </div>
        </header> 
         <main>
            <!--hero section-->
            <div class="hero-section">
                <div class="contaner-item">
                    <div class="contaner-list">
                        <img src="hero-section.jpg">
                    </div>
                    <div class="contaner-list">
                        <img src="3rd-hero.jpg">
                    </div>
                    <div class="contaner-list">
                        <img src="Hero_DesktopTallHero.jpg">
                    </div>
                    <div class="contaner-list">
                        <img src="Hero-toys.jpg">
                    </div>
                    <div class="image-btn-container">
                        <button class="slider-btn" id="slider-btn-left"><i class="fa-solid fa-chevron-left"></i></button>
                        <button class="slider-btn" id="slider-btn-right"><i class="fa-solid fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <div class="hero-msg">
                    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5km84u9k2k_e&adgrpid=155259813113&hvpone=&hvptwo=&hvadid=713930225034&hvpos=&hvnetw=g&hvrand=6527626083737005704&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303169&hvtargid=kwd-304880464215&hydadcr=14450_2402232&gad_source=1">Click here to go to amazon.in</a></p>
                </div>
               
            </div>
              <div class="shop-section">
                  <div class="box1 box ">
                    <div class="box-contant">
                        <h2>Beauty & care</h2>
                        <div class="box-image"style=" background-image: url('BEAUTY.jpg'); "> </div>
                        <p>see more</p>
                    </div>
                  </div>
                  <div class="box2 box"> 
                    <div class="box-contant">
                      <h2>Smart Phones</h2>
                      <div class="box-image"style=" background-image: url('MOBILES.jpg'); "> </div>
                      <p>see more</p>
                    </div>  

                  </div>
                  <div class="box3 box"> 
                    <div class="box-contant">
                      <h2>Laptops & Computers</h2>
                      <div class="box-image"style=" background-image: url('computer.jpg'); "> </div>
                      <p>see more</p>
                    </div>  
                  </div>
                  <div class="box4 box">
                    <div class="box-contant">
                      <h2>Womens Fashon</h2>
                      <div class="box-image"style=" background-image: url('IN-SBC-TILES-1.jpg'); "> </div>
                      <p>see more</p>
                    </div>  
                  </div>
                 </div>
                 <div class="shop-section">
                    <div class="box5 box ">
                        <div class="box-contant">
                            <h2>Kitchen Products</h2>
                            <div class="box-image"style=" background-image: url('kitchen-finds.webp'); "> </div>
                            <p>see more</p>
                        </div>
                      </div>
                    <div class="box6 box ">
                        <div class="box-contant">
                            <h2>Commen Home Products</h2>
                            <div class="box-image"style=" background-image: url('50-Amazon-Image-Examples.png'); "> </div>
                            <p>see more</p>
                        </div>
                      </div>
                    <div class="box7 box ">
                        <div class="box-contant">
                            <h2>Recent Search</h2>
                            <div class="box-image"style=" background-image: url('Amazon-products.webp'); "> </div>
                            <p>see more</p>
                        </div>
                      </div>
                    <div class="box8 box ">
                        <div class="box-contant">
                            <h2>Water Bottles</h2>
                            <div class="box-image"style=" background-image: url('Amazon_Product_Photographer_01.jpg'); "> </div>
                            <p>see more</p>
                        </div>
                       </div>
                    </div>
                    <div class="shop-section">  
                       <div class="box9 box ">
                         <div class="box-contant">
                           <h2>Electronics</h2>
                           <div class="box-image"style=" background-image: url('HousePrimeImage.jpg'); "> </div>
                           <p>see more</p>
                        </div>
                      </div>
                       <div class="box9 box ">
                         <div class="box-contant">
                           <h2>Groceries</h2>
                           <div class="box-image"style=" background-image: url('GROCERY.jpg'); "> </div>
                           <p>see more</p>
                        </div>
                      </div>
                       <div class="box9 box ">
                         <div class="box-contant">
                           <h2>Dish Washing</h2>
                           <div class="box-image"style=" background-image: url('HHS_SBC_Tile_3.jpg'); "> </div>
                           <p>see more</p>
                        </div>
                      </div>
                    </div>
         </main>
         <script src="javascript.js"></script>
    </body>
</html>

