*{
    margin: 0;
    font-family: arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(Amazon-Logo.png);
    background-size:contain;
    height: 30px;
    width: 99px;   
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white
}
/*box two*/
.nav-address{
    margin-left:10px;
    
}
.address-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.location{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    text-align: center;
}
/* boox 3*/
.search-bar{
    display: flex   ;
    width: 620px;
    background-color: palevioletred;
    height: 42px;
    justify-content: space-evenly;
}
.search-bar:hover{
    border: 2px solid orange;
}
.search-select{
border-top-left-radius: 10%;
border-bottom-left-radius: 10%;
background-color: #f3f3f3;
border: none;
}
.search-input{
    border-radius: 1px;
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
background-color: #febd68;
display: flex;
align-items: center;
border-top-right-radius:3px ;
border-bottom-right-radius:3px ;
border: none;
width: 45px;
justify-content: center;
font-size: 1.2rem;
color: #0f1111;
}
/*box 4*/
.lang{
    width: 55px;
    height: 33px;
    background-color: #0f1111;
    color: white;
    border: none;
}
/*box 5*/
.log-in{
    width: 131px;
    height: 53px;
    align-content: center;
}
.upper{
    font-size: 0.75rem;
}
.lower{
    font-size: 0.95rem;
    font-weight: 700;
}
/* box 6*/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/*panels*/
.panel{
  height: 40px;
  background-color: #222f3d;
  display: flex;
  justify-content: space-evenly;
  color: white;
  align-items: center;
}
.panel-all i{
  font-size: 1.25rem;
}
.panel-all{
    justify-content: last baseline;
}
.panel-ops p{
  display: inline;
  margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
    font-family: arial;
}
.panel-deals{
    font-weight: 700;
    font-size: 0.9;

}
/*hero section*/

.hero-msg a{
    color: green;
    text-decoration: none;
}
.hero-msg{
    width: 95%;
    background-color: #f3f3f3;
    height: 40px;
    text-align: center;
    align-content: center;  
}
.contaner-item{
    display: flex;
}
.contaner-list img{
    
    height: 100%;
    width: 100%;
}
.contaner-list{
 min-width: 100%;
 /* transform: translatex(-100%); */
 transition: transform 0.35s;
 
}
.image-btn-container{
    position: absolute;
    top: 2;
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.slider-btn{
    border: 2px solid black;
    padding: 100px 20px;
    background-color: transparent;
    font-size: 40px;
    border: none;
}
.slider-btn:focus{
    border: 2px solid black;
}
/*shop section*/
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /* border: 2px solid black; */
    height: 350px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 7px;
}
.box-image{
    height: 300px;
    background-size: cover ;
}
.box-contant{
    margin-left: 1rem;
    margin-right: 1rem;
}